
PESAPAL_CONSUMER_KEY = "qkio1BGGYAXTu2JOfm7XSXNruoZsrqEW"
PESAPAL_CONSUMER_SECRET = "osGQ364R49cXKeOYSpaOnT++rHs="
PESAPAL_BASE_URL = "https://cybqa.pesapal.com/pesapalv3"  # Sandbox URL
PESAPAL_CALLBACK_URL = "https://f0a3-102-218-90-29.ngrok-free.app/api/payments/callback/"  # Replace with your actual callback URL


DARAJA_CONSUMER_KEY="oM4uLc4MAetJTjWhAvA9duSQV4SxkpVrbH6TV8AcRu9zzb73"
DARAJA_CONSUMER_SECRET="3cLG9sx8EOEjiGL89SHZ7707UQT7pA6ErS7gNpC8WvLpyvOAsS2FKiPStzonCCPC"
DARAJA_SHORT_CODE= 174379
DARAJA_PASSKEY="bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
DARAJA_BASE_URL="https://sandbox.safaricom.co.ke"
